<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Географічна транслітерація — Агенти змін</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="app.js"></script>

<style>

body, p, h1 {
    font-family: 'proba_nav2', Helvetica, Arial, sans-serif;
    margin: 20px;
}

h1 {
    font-size: 32px;
    margin-left: 10px;
}

h2 {
    font-size: 20px;
    font-weight: 600;
}

.text {
    font-size: 15px;
    margin-left: 10px;
    max-width: 600px;
    line-height: 1.5;
}

textarea {
    width: 100%;
    height: 200px;
    font-size: 15px;
    line-height: 1.5;
;
}

.row {
    font-size: 0;
}

.col {
    display: inline-block;

    box-sizing: border-box;
    padding: 0 10px;
    width: 50%;

    font-size: medium;
}

.footer{
  font-size: 12px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  padding-bottom: 15px;
}

</style>
</head>
<body>

<h1>Географічна транслітерація</h1>
<div>
    <p class="text">У основі географічна транслітерація <a href="http://www.slovnyk.ua/services/translit.php">УКППТ 1996</a>, у якій прибрані апострофи, усунено дублювання у «iie» та «iia», «ьо» → «io». </p>
</div>
<div class="row">
    <div class="col">
        <h2>Введіть текст:</h2>
        <textarea id="sourceText"></textarea>
    </div>

    <div class="col">
        <h2>Транслітерація:</h2>
        <textarea id="resultText"></textarea>
    </div>
</div>

<footer class="footer">

          <span class="text-muted">Зробили <a href="http://a3.kyiv.ua">Агенти змін</a>.</span>
          <span style="margin-left: 5px;">
            <a href="http://a3.kyiv.ua/donate/">Підтримати</a> · 
            <a href="https://facebook.com/agentyzmin">Facebook</a> · 
            <a href="https://instagram.com/agentyzmin">Instagram</a> · 
            <a href="https://www.youtube.com/channel/UCo99u1nJ7hkVvuWcGbL-pGQ">Youtube</a> · 
            <a href="http://blog.a3.kyiv.ua">Блог</a>
          </span>

    </footer>
</body>
</html>
